<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="clientMainContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" styleClass="interface" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientFormController">
   <children>
      <AnchorPane layoutX="230.0" layoutY="540.0" prefHeight="60.0" prefWidth="530.0" style="-fx-background-color: #00B894;" styleClass="chatTyping">
         <children>
            <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="40.0" prefWidth="424.0" style="-fx-background-color: #00765E;" styleClass="typingField">
               <children>
                  <JFXTextField fx:id="txtType" focusColor="WHITE" layoutX="70.0" layoutY="7.0" prefHeight="25.0" prefWidth="267.0" unFocusColor="WHITE">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXTextField>
                  <JFXButton layoutX="378.0" prefHeight="40.0" prefWidth="53.0" style="-fx-background-color: #00765E;" styleClass="typingField" textFill="#00765e">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton layoutX="336.0" layoutY="3.0" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #00765E;" styleClass="typingField" textFill="#00765e">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" layoutX="387.0" layoutY="29.0" size="20" wrappingWidth="28.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <JFXButton layoutY="5.0" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #00765E;" styleClass="typingField" textFill="#00765e">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <FontAwesomeIconView fill="WHITE" glyphName="PAPERCLIP" layoutX="348.0" layoutY="30.0" size="25" wrappingWidth="28.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnSend" alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="12.0" onAction="#sendMsgOnAction" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #00765E;" styleClass="typingField" textFill="#00755c00">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" size="20" wrappingWidth="22.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic></JFXButton>
         </children></AnchorPane>
      <AnchorPane layoutX="230.0" prefHeight="54.0" prefWidth="530.0" style="-fx-background-color: #00B894;" styleClass="chatTyping">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ELLIPSIS_V" layoutX="396.0" layoutY="39.0" size="30" text="" wrappingWidth="9.999990731477737">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="PHONE" layoutX="440.0" layoutY="38.0" size="30" wrappingWidth="35.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" layoutX="6.0" layoutY="32.0" size="20" wrappingWidth="15.999989807605743">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="38.0" layoutY="33.0" size="25" wrappingWidth="28.0" />
            <Text fx:id="lblClientName" fill="WHITE" layoutX="90.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="90.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tap here for group info" />
            <ComboBox fx:id="cmbInfo" layoutX="357.0" layoutY="13.0" opacity="0.0" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
         </children></AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: #00B894;" styleClass="liner-navigate">
         <children>
            <JFXButton layoutX="185.0" layoutY="14.0" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #00765E;" styleClass="typingField" textFill="#00765e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="198.0" layoutY="35.0" size="14" wrappingWidth="9.999989807605743">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #00765E;" styleClass="typingField">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="8.0" layoutY="20.0" size="14" wrappingWidth="9.999989807605743">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <Text fill="WHITE" layoutX="29.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Conversations">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutY="53.0" prefHeight="60.0" prefWidth="230.0" style="-fx-background-color: #00765E;">
               <children>
                  <Text fill="WHITE" layoutX="76.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tap here for group info" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/images/Main.JPG" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="75.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yasiru">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <FontAwesomeIconView fill="WHITE" glyphName="EMOJI" layoutX="116.0" layoutY="363.0" size="25" wrappingWidth="28.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children></AnchorPane>
      <JFXTextArea fx:id="txtChatType" focusColor="WHITE" layoutX="245.0" layoutY="65.0" prefHeight="460.0" prefWidth="500.0" unFocusColor="WHITE" />
   </children>
</AnchorPane>
